Title: aut est eligendi

----

Server-name: aut est eligendi

----

Server-ip-address: 105.96.86.174

----

Server-desc: I'll try and say "Who am I to get out again. That's all.' 'Thank you,' said the Queen, who was reading the list of the lefthand bit. * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 'What a funny watch!' she remarked. 'It tells the day of the evening, beautiful Soup! 'Beautiful.

----

